{
  "db_user": "OCI_FOCUS_REPORTS",
  "db_password": "",
  "db_dsn": "change_dsn",  
  "availability_metrics_table": "OCI_AVAILABILITY_METRICS_PY",
  "compartments_table": "OCI_COMPARTMENTS_PY",
  "focus_reports_table": "FOCUS_REPORTS_PY",
  "oci_subscriptions_table": "OCI_SUBSCRIPTIONS_PY",
  "resources_table": "OCI_RESOURCES_PY",
  "exa_maintenance_metrics_table": "OCI_EXA_MAINTENANCE_PY",
  "wallet_dir": "/home/opc/oci_extensions/wallet",
  "use_test_credentials": false,
  "oracle_client_lib_dir": "/usr/lib/oracle/23/client64/lib",
  "test_credentials": {
    "user": "OCI_FOCUS_REPORTS",
    "password": "",
    "dsn": "change_dsn"
  },
  "db_credentials": {
    "pass_secret_ocid": "",
    "user": "OCI_FOCUS_REPORTS",
    "dsn": "change_dsn"
  },
  "app_dir": "/home/opc/oci-focus-reports",
  "regions": [],
  "days_back": 1,
  "comp_ocid": "change_comp", 
  "reporting_namespace": "bling",
  "reporting_bucket": "change_comp",
  "destination_path": "data/fc",
  "prefix_file": "FOCUS Reports",
  "use_dynamic_prefix": true,
  "prefix_base": "FOCUS Reports",
  "focus_reports_initial_file_name_pattern": "focus_reports_initial_load.log",
  "focus_reports_file_name_pattern": "focus_reports_*.log",
  "availability_reports_file_name_pattern": "availability_reports_*.log",
  "oci_subscriptions_file_name_pattern": "oci_subscriptions_*.log",
  "compartments_file_name_pattern": "compartments_*.log",
  "resources_file_name_pattern": "resources_*.log",
  "exa_maintenance_file_name_pattern": "exa_maintenance_reports_*.log",
  "metric_groups": [
    {
      "namespace": "oci_lbaas",
      "metrics": ["HttpResponses5xx", "UnHealthyBackendServers", "BackendTimeouts"],
      "resource_display_key": ["resourceDisplayName", "lbName"],
      "output_file": "lbaas_50d.csv"
    },
    {
      "namespace": "oci_compute_infrastructure_health",
      "metrics": ["instance_status"],
      "resource_display_key": ["resourceDisplayName"],
      "output_file": "compute_50d.csv"
    },
    {
      "namespace": "oci_database_cluster",
      "metrics": ["NodeStatus"],
      "resource_display_key": ["resourceName"],
      "output_file": "database_50d.csv"
    },
    {
      "namespace": "oci_vpn",
      "metrics": ["TunnelState"],
      "resource_display_key": ["resourceName"],
      "output_file": "vpn_50d.csv"
    }
  ]
}
